<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet">
    <title>SLO Study Sonar</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="title-strip">
          <div class="sss">
            <!--Add whatever the SSS does-->
            <span>SSS</span>
          </div>
          <div class="my-account">
            <span>Me</span>
          </div>
        </div>
        <div class="title-page">
          <h1 id="title">SLO Study Sonar</h1>
          <div class="gallary">
            <p class="caption">Real reviews from Cal Poly students</p>
          </div>
          <p>Find study spots in San Luis Obispo, easily.</p>
          <button class="sign-up-button">Sign up</button>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="information">
            <h2>New to SSS?</h2>
            <nav>
              <div class="navigation">
                <ul>
                  <!--Change these links to actual location-->
                  <li><a href="index.html">About SLO Study Sonar</a></li>
                  <li><a href="index.html">Browse Study Spaces</a></li>
                  <li><a href="index.html">Study Sessions Information</a></li>
                </ul>
              </div>
            </nav>
            <div class="sign-create">
              <p><a href="index.html">Sign-in</a> or <a href="index.html">create-an-account</a> to save your favorite study spots and register for study sessions</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="features">
            <h2>Features</h2>
            <div class="photo-container">
              <!--Change to actual URLs and provide description-->
              <div class="photo">
                <img src="#" alt="Placeholder">
                <p><strong>Real Reviews</strong> by Cal Poly Students.</p>
              </div>
              <div class="photo">
                <img src="#" alt="Placeholder">
                <p><strong>Upload and view images of study spaces</strong> in real time.</p>
              </div>
              <div class="photo">
                <img src="#" alt="Placeholder">
                <p><strong>Form study groups</strong> with other students.</p>
              </div>
            </div>
            <button class="sign-up-button">Sign up</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="bottom">
          <!--Change all li URLs to actual-->
          <h5 id="about-section">About</h5>
          <ul>
            <li><a href="#">About SLO Study Sonar</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>

          <h5 id="discover-section">Discover</h5>
          <ul>
            <li><a href="#">Study Spaces</a></li>
            <li><a href="#">Study Sessions</a></li>
          </ul>

          <h5 id="contact-section">Contact</h5>
          <ul>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <p>Copyright &copy; 2024 SLO Study Sonar</p>
        </div>
      </div>
    </footer>
  </body>
</html>